<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activation Code</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Tambahkan sedikit hover effect */
        button:hover {
            opacity: 0.9;
        }
        input:focus {
            border-color: #3B82F6;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm text-center">
        <h1 class="text-2xl font-bold text-center mb-2">Activation Code</h1>
        <h2 class="text-sm text-center text-gray-600 mb-6">Enter Your Email</h2>
        <form action="index.html" method="GET">
            <div class="mb-4">
                <input type="email" placeholder="Email" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600">
            </div>
            <div class="mb-4">
                <button type="submit" class="w-full bg-gray-900 text-white py-2 rounded-lg hover:bg-gray-800">Continue</button>
            </div>
            <div class="text-center">
                <a href="forgotPassword.html" class="text-blue-600 hover:underline">Back to Login</a>
            </div>
        </form>
    </div>
</body>
</html>