<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* Tambahan subtle hover effect */
        .sidebar-item:hover {
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="w-64 bg-gradient-to-b from-gray-900 to-black text-white p-6 shadow-2xl">
            <div class="mb-12 flex items-center space-x-3">
                <img src="https://placehold.co/50x50" class="rounded-full" alt="Logo">
                <h1 class="text-xl font-bold">Lab TI UNSRAT</h1>
            </div>
            <nav>
                <ul class="space-y-4">
                    <li class="group cursor-pointer sidebar-item">
                        <div class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-700 transition">
                            <i class="fas fa-home text-xl group-hover:text-blue-400"></i>
                            <span class="group-hover:text-blue-300">Dashboard</span>
                        </div>
                    </li>
                    <li class="group cursor-pointer sidebar-item" id="btn-absensi">
                        <div class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-700 transition">
                            <i class="fas fa-qrcode text-xl group-hover:text-green-400"></i>
                            <span class="group-hover:text-green-300">Absensi</span>
                        </div> 
                    </li>
                    <script>
                        document.getElementById("btn-absensi").addEventListener("click", function () {
                            window.location.href = "absensi.html"; 
                        });
                    </script>

                    <li class="group cursor-pointer sidebar-item" id="btn-reservasi">
                        <div class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-700 transition">
                            <i class="fas fa-calendar-alt text-xl group-hover:text-purple-400"></i>
                            <span class="group-hover:text-purple-300">Reservasi</span>
                        </div>
                    </li>
                    <script>
                        document.getElementById("btn-reservasi").addEventListener("click", function () {
                            window.location.href = "reservasi.html"; 
                        });
                    </script>

                    <li class="group cursor-pointer sidebar-item" id="btn-report">
                        <div class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-700 transition">
                            <i class="fas fa-exclamation-triangle text-xl group-hover:text-red-400"></i>
                            <span class="group-hover:text-red-300">Laporan Kerusakan</span>
                        </div>
                    </li>
                    <script>
                        document.getElementById("btn-report").addEventListener("click", function () {
                            window.location.href = "laporan.html"; 
                        });
                    </script>

                    <li class="group cursor-pointer sidebar-item" id="btn-monitoring">
                        <div class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-700 transition">
                            <i class="fas fa-desktop text-xl group-hover:text-yellow-400"></i>
                            <span class="group-hover:text-yellow-300">Monitoring Alat</span>
                        </div>
                    </li>
                    <script>
                        document.getElementById("btn-monitoring").addEventListener("click", function () {
                            window.location.href = "monitoring.html"; 
                        });
                    </script>

                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white shadow-md p-4 flex justify-between items-center">
                <div class="relative w-96">
                    <input type="text" placeholder="Search..." class="w-full pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
                <div class="flex items-center space-x-6">
                    <div class="relative">
                        <i class="fas fa-bell text-xl text-gray-600 hover:text-blue-600 cursor-pointer"></i>
                        <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full px-1">3</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <img src="https://placehold.co/40x40" class="rounded-full" alt="Profile">
                        <div>
                            <p class="font-semibold">Sarazel</p>
                            <p class="text-xs text-gray-500">Administrator</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Dashboard -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
                <!-- Welcome Banner -->
                <div class="mb-6 bg-gradient-to-r from-blue-600 to-purple-600 text-white p-6 rounded-xl shadow-lg">
                    <h2 class="text-3xl font-bold mb-2">Welcome Back, Sarazel</h2>
                    <p class="text-blue-100">Here's an overview of your lab management system</p>
                </div>

                <!-- Quick Stats -->
                <div class="grid grid-cols-4 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition transform hover:-translate-y-2">
                        <div class="flex justify-between items-center">
                            <div>
                                <h3 class="text-gray-500 mb-2">Total Absensi</h3>
                                <p class="text-3xl font-bold text-blue-600">124</p>
                            </div>
                            <i class="fas fa-qrcode text-3xl text-blue-300"></i>
                        </div>
                    </div>
                    <!-- Placeholder untuk card statistik lain -->
                    <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl transition transform hover:-translate-y-2">
                        <div class="flex justify-between items-center">
                            <div>
                                <h3 class="text-gray-500 mb-2">Reservasi</h3>
                                <p class="text-3xl font-bold text-green-600">42</p>
                            </div>
                            <i class="fas fa-calendar-alt text-3xl text-green-300"></i>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-xl font-semibold mb-4">Recent Activities</h2>
                    <div class="space-y-4">
                        <!-- Placeholder untuk aktivitas -->
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p>No recent activities</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>