<html>
<head>
    <title>Login Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: url('labfatek.jpeg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); /* Transparansi */
            z-index: 0;
        }
        .login-container {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="login-container bg-white p-8 rounded-lg shadow-md w-full max-w-sm">
        <h1 class="text-2xl font-bold text-center mb-2">Management System</h1>
        <h2 class="text-2xl font-bold text-center mb-6">Lab TI UNSRAT</h2>
        <h3 class="text-lg font-semibold text-center mb-4">LOGIN</h3>
        <!-- Form diarahkan ke dashboard.html -->
        <form action="beranda.html" method="GET">
            <div class="mb-4">
                <input type="text" name="username" placeholder="Username" 
                       class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required>
            </div>
            <div class="mb-6">
                <input type="password" name="password" placeholder="Password" 
                       class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" required>
            </div>
            <div class="mb-4">
                <button type="submit" class="w-full bg-gray-900 text-white py-2 rounded-lg hover:bg-gray-800">Login</button>
            </div>
            <div class="text-center">
                <a href="forgotPassword.html" class="text-blue-600 hover:underline">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>
</html>
