<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Kerusakan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 flex flex-col items-center min-h-screen">
    <div class="w-full max-w-4xl">
        <header class="w-full flex items-center justify-between p-6 bg-white shadow-md rounded-b-xl">
            <i id="btn-kembali" class="fas fa-arrow-left text-xl cursor-pointer hover:text-gray-600 transition"></i>
            <h1 class="text-2xl font-bold text-gray-800">Laporan Kerusakan</h1>
            <div class="w-6"></div>
        </header>
        
        <main class="mt-8 space-y-6">
            <div class="bg-white rounded-xl shadow-lg p-6 space-y-4">
                <form class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Nama Alat</label>
                        <input 
                            type="text" 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="Masukkan nama alat"
                            required
                        >
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Lokasi Ruangan</label>
                        <select 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                            required>
                            <option value="" disabled selected>Pilih lokasi ruangan</option>
                            <option value="Lab TBD">Keamanan Siber</option>
                            <option value="Multimedia">Multimedia</option>
                            <option value="Siber">Teknologi Basis Data</option>
                            <option value="RPL">Rekayasa Perangkat Lunak</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Deskripsi Kerusakan</label>
                        <textarea 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 h-32"
                            placeholder="Jelaskan kerusakan yang dialami"
                            required
                        ></textarea>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Unggah Foto</label>
                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                            <p class="text-gray-600 mb-2">Seret dan lepas foto di sini</p>
                            <p class="text-sm text-gray-500">atau</p>
                            <label class="inline-block mt-2 px-4 py-2 bg-blue-500 text-white rounded-lg cursor-pointer hover:bg-blue-600 transition">
                                Pilih Foto
                                <input type="file" class="hidden" required>
                            </label>
                        </div>
                    </div>

                    <button 
                        type="submit" 
                        class="w-full bg-black text-white py-3 rounded-lg hover:bg-gray-800 transition font-semibold"
                        id="kirimLaporan">
                        Kirim Laporan
                    </button>
                    <script>
                        document.getElementById("kirimLaporan").addEventListener("click", function (event) {
                            event.preventDefault(); // Mencegah perilaku submit default jika diperlukan
                            // Logika pengiriman laporan dapat ditambahkan di sini
                            // Misalnya: validasi atau AJAX
                    
                            // Setelah pengiriman laporan berhasil, arahkan ke beranda
                            window.location.href = "beranda.html";
                        });
                    </script>
                </form>
            </div>
        </main>
    </div>

    <script>
        document.getElementById("btn-kembali").addEventListener("click", function () {
            window.location.href = "beranda.html"; 
        });
    </script>
</body>
</html>
