<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Alat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 flex flex-col items-center min-h-screen">
    <div class="w-full max-w-4xl">
        <header class="w-full flex items-center justify-between p-6 bg-white shadow-md rounded-b-xl">
            <i id="btn-kembali" class="fas fa-arrow-left text-xl cursor-pointer hover:text-gray-600 transition"></i>
            <h1 class="text-2xl font-bold text-gray-800">Monitoring Alat</h1>
            <div class="w-6"></div>
        </header>
        
        <main class="mt-8 space-y-6">
            <div class="relative w-full">
                <input 
                    type="text" 
                    placeholder="Cari alat..." 
                    class="w-full pl-12 pr-4 py-3 rounded-xl bg-white border border-gray-200 text-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm"
                >
                <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl"></i>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6 space-y-4">
                <h2 class="text-xl font-semibold mb-4 text-gray-800">Daftar Alat Laboratorium</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="flex items-center bg-gray-50 p-4 rounded-lg hover:bg-gray-100 transition">
                        <div class="mr-4 bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-desktop text-2xl text-blue-600"></i>
                        </div>
                        <div>
                            <p class="text-base font-medium">Komputer</p>
                            <p class="text-sm text-green-600 font-semibold">Tersedia</p>
                        </div>
                        <span class="ml-auto text-sm text-gray-500">10 Unit</span>
                    </div>

                    <div class="flex items-center bg-gray-50 p-4 rounded-lg hover:bg-gray-100 transition">
                        <div class="mr-4 bg-red-100 p-3 rounded-full">
                            <i class="fas fa-keyboard text-2xl text-red-600"></i>
                        </div>
                        <div>
                            <p class="text-base font-medium">Keyboard</p>
                            <p class="text-sm text-red-600 font-semibold">Rusak</p>
                        </div>
                        <span class="ml-auto text-sm text-gray-500">2 Unit</span>
                    </div>

                    <div class="flex items-center bg-gray-50 p-4 rounded-lg hover:bg-gray-100 transition">
                        <div class="mr-4 bg-green-100 p-3 rounded-full">
                            <i class="fas fa-print text-2xl text-green-600"></i>
                        </div>
                        <div>
                            <p class="text-base font-medium">Printer</p>
                            <p class="text-sm text-yellow-600 font-semibold">Perlu Perbaikan</p>
                        </div>
                        <span class="ml-auto text-sm text-gray-500">3 Unit</span>
                    </div>

                    <div class="flex items-center bg-gray-50 p-4 rounded-lg hover:bg-gray-100 transition">
                        <div class="mr-4 bg-purple-100 p-3 rounded-full">
                            <i class="fas fa-mouse text-2xl text-purple-600"></i>
                        </div>
                        <div>
                            <p class="text-base font-medium">Mouse</p>
                            <p class="text-sm text-green-600 font-semibold">Tersedia</p>
                        </div>
                        <span class="ml-auto text-sm text-gray-500">5 Unit</span>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mt-8 w-full">
            <button class="w-full py-3 bg-black text-white rounded-xl hover:bg-blue-700 transition text-lg font-semibold shadow-md">
                Ajukan Peminjaman
            </button>
        </footer>
    </div>

    <script>
        document.getElementById("btn-kembali").addEventListener("click", function () {
            window.location.href = "beranda.html"; 
        });
    </script>
</body>
</html>
