<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifikasi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 flex flex-col items-center min-h-screen">
    <div class="w-full max-w-4xl">
        <header class="w-full flex items-center justify-between p-6 bg-white shadow-md rounded-b-xl">
            <i class="fas fa-arrow-left text-xl cursor-pointer hover:text-gray-600 transition"></i>
            <h1 class="text-2xl font-bold text-gray-800">Notifikasi</h1>
            <div class="w-6"></div>
        </header>
        
        <main class="mt-8 space-y-6">
            <div class="bg-white rounded-xl shadow-lg p-6 space-y-4">
                <!-- Notifikasi Reservasi -->
                <div class="flex items-center p-4 bg-blue-50 rounded-lg hover:bg-blue-100 transition">
                    <div class="relative">
                        <img src="https://placehold.co/50x50" alt="Icon of a calendar with a red badge indicating a new notification" class="w-12 h-12 rounded-full">
                        <div class="absolute top-0 right-0 w-3 h-3 bg-red-600 rounded-full"></div>
                    </div>
                    <div class="ml-4">
                        <p class="font-semibold text-blue-600">Halo, Sarazel! <span class="text-gray-500 text-sm">3m</span></p>
                        <p class="text-gray-500">Reservasi Anda untuk LAB...</p>
                    </div>
                </div>

                <!-- Notifikasi Pemeliharaan -->
                <div class="flex items-center p-4 bg-yellow-50 rounded-lg hover:bg-yellow-100 transition">
                    <div class="relative">
                        <img src="https://placehold.co/50x50" alt="Icon of a maintenance tool with a red badge indicating a new notification" class="w-12 h-12 rounded-full">
                        <div class="absolute top-0 right-0 w-3 h-3 bg-red-600 rounded-full"></div>
                    </div>
                    <div class="ml-4">
                        <p class="font-semibold text-yellow-600">Pemberitahuan Pemeliharaan <span class="text-gray-500 text-sm">10m</span></p>
                        <p class="text-gray-500">Jadwal pemeliharaan untuk alat XYZ...</p>
                    </div>
                </div>

                <!-- Notifikasi Laporan -->
                <div class="flex items-center p-4 bg-green-50 rounded-lg hover:bg-green-100 transition">
                    <div class="relative">
                        <img src="https://placehold.co/50x50" alt="Icon of a report with a red badge indicating a new notification" class="w-12 h-12 rounded-full">
                        <div class="absolute top-0 right-0 w-3 h-3 bg-red-600 rounded-full"></div>
                    </div>
                    <div class="ml-4">
                        <p class="font-semibold text-green-600">Laporan Diterima <span class="text-gray-500 text-sm">1h</span></p>
                        <p class="text-gray-500">Laporan kerusakan alat ABC telah diterima...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>