<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 flex flex-col items-center min-h-screen">
    <div class="w-full max-w-4xl mx-auto">
        <header class="w-full flex items-center justify-between p-6 bg-white shadow-md rounded-b-xl">
            <i class="fas fa-arrow-left text-xl cursor-pointer hover:text-gray-600 transition"></i>
            <h1 class="text-2xl font-bold text-gray-800">Profil</h1>
            <div class="w-6"></div>
        </header>
        
        <main class="mt-8 space-y-6 flex flex-col items-center">
            <i class="fas fa-user-circle text-9xl text-gray-800"></i>
            <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-lg">
                <h2 class="text-2xl font-semibold mb-4 text-gray-800 text-center">Sarazel</h2>
                <hr class="border-gray-200 mb-4">
                <p class="text-lg font-medium text-gray-800">Peran</p>
                <p class="text-lg text-gray-600 mb-4">Mahasiswa</p>
                <p class="text-lg font-medium text-gray-800">Riwayat aktivitas:</p>
                <ul class="list-disc list-inside text-lg text-gray-600">
                    <li>contoh</li>
                    <li>contoh 1</li>
                    <li>contoh 2</li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>