<html>
<head>
    <title>Reset Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm">
        <h1 class="text-2xl font-bold text-center mb-2">Reset Password</h1>
        <h2 class="text-sm text-center text-gray-600 mb-6">Reset your password</h2>
        <form>
            <div class="mb-4">
                <input type="password" placeholder="New Password" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600">
            </div>
            <div class="mb-6">
                <input type="password" placeholder="Confirm New Password" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600">
            </div>
            <div class="mb-4">
                <button type="submit" class="w-full bg-gray-900 text-white py-2 rounded-lg hover:bg-gray-800">Reset Password</button>
            </div>
            <div class="text-center">
                <a href="#" class="text-blue-600 hover:underline">Back to Login</a>
            </div>
        </form>
    </div>
</body>
</html>